{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=lab02-db; User ID=admin; Password=12345678@Abc; Database=todos"
    },
    "AllowedHosts": "*"
}