{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=localhost;port=3309;user=root;password=29092001;database=misa.web07.cntt2.loi;AllowUserVariables=True;"
  }
}
